<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <title>Girls Day 2023</title>
  </head>

  <body>
    <h1>Girls Day 2023 @ DigitalService</h1>
    <h2>Ressourcen</h2>
    <ul>
      <li>
        <a href="html_cheatsheet.html">HTML Cheatsheet</a>
      </li>
      <li>
        <a href="css_cheatsheet.html">CSS Cheatsheet</a>
      </li>
    </ul>

    <h2>Erstellte Websites</h2>
    <ul>
      <li>
        <a href="websites/hannes/">Hannes</a>
      </li>
    </ul>
  </body>
</html>
